{
  "name": "evaengine/evaengine",
  "description": "A development engine based on Phalcon Framework",
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "AlloVince",
      "email": "allo.vince@gmail.com",
      "homepage": "http://avnpc.com"
    }
  ],
  "require": {
    "php": ">=5.5",
    "ext-phalcon": ">=2.0.6",
    "phalcon/incubator": "~2.0",
    "swiftmailer/swiftmailer": "~5.3",
    "knplabs/gaufrette": "~0.1",
    "evaengine/eva-sms": "~0.1"
  },
  "require-dev": {
    "mockery/mockery": "dev-master",
    "symfony/console": "2.7.*",
    "symfony/filesystem": "2.7.*",
    "symfony/finder": "2.7.*",
    "symfony/process": "2.7.*",
    "nikic/php-parser": "1.4.0",
    "satooshi/php-coveralls": "dev-master"
  },
  "bin": [
    "engine"
  ],
  "suggest": {
    "ext-redis": "*",
    "ext-gearman": "*"
  },
  "autoload": {
    "psr-4": {"Eva\\EvaEngine\\": "src/EvaEngine"},
    "files": ["src/EvaEngine/helpers.php"]
  }
}
